<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ventas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            color: white ;
            font-size: 4rem;
            margin-top: 12rem;
        }
        .navbar-nav .nav-link, .navbar-brand {

        }


        h1 {
            text-align: center;
        }

        .input-group {
            position: relative;
            width: 100%;
        }

        body {
            background-image: url('https://res.cloudinary.com/dlggyukyk/image/upload/v1727043429/uph2gb2uddhbldq5ee88.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
            color: #fff;
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            background-color: rgba(26, 20, 70, 0.2);
            border-radius: 0.7rem;
            background-size: 100% auto;
            font-family: inherit;
            font-size: 17px;
            padding: 0.6em 1.5em;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
        }

        button:hover {
            background-position: right center;
            background-size: 200% auto;
            -webkit-animation: pulse 2s infinite;
            animation: pulse512 1.5s infinite;
        }

        @keyframes pulse512 {
            0% {
                box-shadow: 0 0 0 0 #007bff;
            }

            70% {
                box-shadow: 0 0 0 10px rgb(169 16 16 / 0%);
            }

            100% {
                box-shadow: 0 0 0 0 rgb(169 16 16 / 0%);
            }
        }


        .textarea {
            width: 100%;
            max-width: 1600px;
            border: solid 2px rgba(255, 255, 255, 1);
            border-radius: 0.7rem;
            background: none;
            padding: 1rem;
            font-size: 1.2rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
            resize: none;
            outline: none;
        }

        .textarea::placeholder {
            color: rgba(255, 255, 255, 0.2);
        }

        .input-group {
            position: relative;
            width: 100%;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background-color: rgba(26, 20, 70, 0.2);
            border-radius: 0.7rem;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .input {
            width: 100%;
            max-width: 1600px;
            border: solid 1.5px #9e9e9e;
            border-radius: 0.7rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }


        .input {
            border: solid 2px #ffffff;
            border-radius: 0.7rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: #FFFFFF;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input::placeholder {
            color: white;
        }

        .user-label {
            position: absolute;
            left: 15px;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: none;
            padding: 0 .2em;
            color: white;
        }


        .input:focus ~ .user-label,
        .input:not(:placeholder-shown) ~ .user-label {
            transform: translateY(-100%) scale(1);
            color: #1a73e8;
        }

        .input:focus {
            outline: none;
            border: 2px solid #1a73e8;
        }


        .table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 0.7rem;
            overflow: hidden;
        }

        .table thead th {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: solid 1.5px rgba(255, 255, 255, 0.3);
            background-color: rgba(26, 20, 70, 0.7);
            color: white;
            padding: 18px;
        }

        .table tbody tr {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border: solid 1.5px rgba(255, 255, 255, 0.3);
            background-color: rgba(26, 20, 70, 0.2);
            vertical-align: middle;
        }


        .table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 0.7rem;
        }

        .pagination .page-item .page-link {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            background-color: rgba(26, 20, 70, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white; /* Color del texto */
            transition: background-color 0.3s ease;
        }

        .pagination .page-item .page-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .pagination .page-item.disabled .page-link {
            color: rgba(255, 255, 255, 1);
            cursor: not-allowed;
        }


        .navbar-vertical {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: rgba(26, 20, 70, 0.7);
            backdrop-filter: blur(25px);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        #menu-toggle:checked + .navbar-vertical {
            transform: translateX(0);
        }

        .burger-menu {
            display: block;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
            cursor: pointer;
        }

        .burger-menu span {
            display: block;
            width: 30px;
            height: 3px;
            margin: 5px 0;
            background: white;
            transition: all 0.3s ease;
        }

        .navbar-nav {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #1a73e8;
        }

        .dropdown-menu {
            background-color: rgba(26, 20, 70, 0.7);
            border: none;
        }



    </style>
</head>
<body>

<label class="burger-menu" for="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
</label>
<input type="checkbox" id="menu-toggle" style="display: none;">

<nav class="navbar navbar-vertical">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#" style="color: white;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">Pricing</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                Next Steps
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" style="color: white;">Contact us</a>
                <a class="dropdown-item" href="#" style="color: white;">Subscribe to the blog</a>
                <a class="dropdown-item" href="#" style="color: white;">Sign up for our newsletter</a>
            </div>
        </li>
    </ul>
</nav>



    <div class="container mt-5">
        <h1 style="color: white" class="mt-10 h1">Realizar una Venta</h1>

        <form method="GET" action="{{ url_for('gestionar_ventas') }}">
            <div class="input-group mb-4 mt-4">
                <input type="text" name="q" class="input" placeholder="Buscar producto por nombre o descripción" value="{{ request.args.get('q', '') }}" required>
            </div>
            <button type="submit" class="float-right mb-4">Buscar</button>
        </form>

        <h3 style="color: white">Resultados de búsqueda</h3>
        <table class="table table-bordered">
            <thead style="color: white">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Stock Disponible</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="resultadoBusqueda">
                {% for producto in productos.items %}
                <tr style="color: white">
                    <td>{{ producto.nombre }} - {{ producto.descripcion }}</td>
                    <td>{{ producto.precioVenta }}</td>
                    <td>{{ producto.cantidadEnStock }}</td>
                    <td>
                        <button class="float-right" onclick="agregarProducto({{ producto.idProducto }}, '{{ producto.nombre }}', {{ producto.precioVenta }}, {{ producto.cantidadEnStock }})">Añadir</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if productos.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('gestionar_ventas', page=productos.prev_num, q=request.args.get('q')) }}">Anterior</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Anterior</a>
                    </li>
                {% endif %}

                {% for page_num in productos.iter_pages() %}
                    {% if page_num %}
                        {% if page_num == productos.page %}
                            <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="{{ url_for('gestionar_ventas', page=page_num, q=request.args.get('q')) }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    {% endif %}
                {% endfor %}

                {% if productos.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('gestionar_ventas', page=productos.next_num, q=request.args.get('q')) }}">Siguiente</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                {% endif %}
            </ul>
        </nav>



        <h3 class="mt-5" style="color: white">Productos Seleccionados</h3>
        <form action="{{ url_for('gestionar_ventas') }}" method="POST">
            <table class="table table-bordered" id="tablaProductosSeleccionados" style="color: white">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="productosSeleccionados">

                </tbody>
            </table>

            <div class="input-group">
                <label for="cliente" style="color: white">Cliente</label>
                <input type="text" class="input" id="cliente" name="cliente" required>
            </div>

            <div class="input-group mt-4">
                <label for="metodoPago" style="color: white">Seleccione un Método de Pago</label>
                <select class="input" name="metodoPago" id="metodoPago" required>
                    <option value="Efectivo">Efectivo</option>
                    <option value="Transferencia" selected>Transferencia</option>
                    <option value="Tarjeta">Tarjeta Crédito/Débito</option>
                  </select>
            </div>

            <div class="input-group mt-4">
                <label for="observaciones" style="color: white">Observaciones</label>
                <textarea class="textarea" id="observaciones" name="observaciones"></textarea>
            </div>

            <button type="submit" class="mt-4 mb-4 float-right">Realizar Venta</button>
        </form>
    </div>
</body>
    <script>
        function agregarProducto(id, nombre, precio, stock) {
            let tabla = document.getElementById('productosSeleccionados');
            let row = tabla.insertRow();

            row.innerHTML = `
                <td>
                    <input type="hidden" name="productos[]" value="${id}">${nombre}
                </td>
                <td>${precio}</td>
                <td>
                    <input type="number" name="cantidades[]" min="1" max="${stock}" value="1" onchange="actualizarSubtotal(this, ${precio}, ${stock})">
                    <small class="text-danger" id="errorCantidad${id}" style="display: none;">La cantidad no puede exceder el stock.</small>
                </td>
                <td class="subtotal">${precio}</td>
                <td>
                    <button type="button" class="btn btn-danger" onclick="eliminarFila(this)">Eliminar</button>
                </td>
            `;
        }

        function actualizarSubtotal(input, precio, stock) {
            let row = input.closest('tr');
            let cantidad = parseInt(input.value);
            let errorLabel = document.getElementById('errorCantidad' + input.closest('tr').cells[0].getElementsByTagName('input')[0].value);

            if (cantidad > stock) {
                errorLabel.style.display = 'block';
                input.value = stock;
                cantidad = stock;
            } else {
                errorLabel.style.display = 'none';
            }

            let subtotal = precio * cantidad;
            row.cells[3].textContent = subtotal.toFixed(2);
        }

        function eliminarFila(button) {
            let row = button.closest('tr');
            row.remove();
        }
    </script>
</html>